// 树的优点 下标查找效率高
// 缺点 1 需先对数组进行排序，生成有序序列；2 插入和删除需要大量操作

// 好的二叉树应该是左右分布均匀d的
// 使用连续连续数值对二叉搜索树进行插入操作，二叉树会变的不均匀

// 对于一颗平衡二叉树来说，查找，插入等操作的复杂度是O(log^N)
// 而对于一颗不平衡的二叉树来树说， 相当于编写了一个链表，复杂度为O(N)
// AVL树 红黑树